#Importar clase de youtube:

from pytube import youtube

# añadir en una variable la url del video
yt= youtube('url_video)

# obtener el título:
yt.title


#obtener el autor:
yt.author

#obtener las views:
yt.views




# Info:
https://www.tutorialspoint.com/download-video-in-mp3-format-using-pytube




# Solución error 
    pytube.exceptions.RegexMatchError: get_throttling_function_name: could not find match for multiple



    Arreglar:

    Cambio en Cipher.py

    Línea 272 y 273 a:

    r'a\.[a-zA-Z]\s*&&\s*\([a-z]\s*=\s*a\.get\("n"\)\)\s*&&.*?\|\|\s*([a-z]+)',
    r'\([a-z]\s*=\s*([a-zA-Z0-9$]+)(\[\d+\])\([a-z]\)',

    Y elimine el ';' de la Línea 287.


    Fuente: https://github.com/pytube/pytube/issues/1707#issuecomment-1678547827
